# Scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: MyApplication.kt
app/src/main/java/com/example/scanner/adapter/: ProductCartAdapter.kt
app/src/main/java/com/example/scanner/common/: AppConstants.kt  ExtFun.kt
app/src/main/java/com/example/scanner/di/: DBModule.kt  RepositoryModule.kt
app/src/main/java/com/example/scanner/localdatasource/: CartDao.kt  CartDatabase.kt  CartDbModel.kt
app/src/main/java/com/example/scanner/models/: CheckoutModel.kt  DataState.kt  FakeProductList.kt  ProductModel.kt
app/src/main/java/com/example/scanner/repositories/: GetCheckoutDetailsRepo.kt  GetProductDetailsRepo.kt  LocalCartRepo.kt
app/src/main/java/com/example/scanner/viewmodels/: MainViewModel.kt  ProductListViewModel.kt  ProductSummaryViewModel.kt
app/src/main/java/com/example/scanner/views/: MainActivity.kt  ProductListActivity.kt  ProductSummaryActivity.kt
app/src/main/res/drawable/: frame.xml  ic_add.xml  ic_arrow.xml  ic_minus.xml  oval.xml
app/src/main/res/drawable-v24/: ic_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_product_summary.xml  app_bar.xml  item_product_in_cart.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanner/: ExampleUnitTest.kt  MyTestRunner.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
